<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:id="@+id/box1">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
           android:layout_marginTop="110dp"
            android:src="@drawable/logingif" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="-26dp"
        >


        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="USERNAME"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:password="true"
            android:paddingLeft="20dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="15sp"
            android:background="@drawable/red_button"/>


        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_below="@id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>